programa  
{  
    funcao inicio()  
    {               
        inteiro valor=1  
        escolha (valor)  
        {  
        caso 0:     //testa se o valor é igual a 10  
        escreva ("o valor é igual a 10")  
        pare  
  
        caso 1:     //testa se o valor é igual a 11  
        escreva ("o valor é igual a 11")  
        pare  
  
        caso 2:     //testa se o valor é igual a 12  
        escreva ("o valor é igual a 12")  
        pare  
  
        caso contrario:  
        escreva ("o valor não é igual a 10, 11 ou 12")  
        }  
    }  
}  
